<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Kotlin &#43; Spring Boot = Kotlinboot&middot; Krzysztof Góralski</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Krzysztof Góralski">
	<meta name="description" content="Development Blog">
	<meta name="keywords" content="java, jvm, golang">
	<meta name="generator" content="Hugo 0.19-DEV" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://kgoralski.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://kgoralski.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://kgoralski.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/7451b46a955132fa421fa5d59fde3e94?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://kgoralski.github.io/">Krzysztof Góralski</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	<li>
	<a href="https://kgoralski.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://kgoralski.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:goralski.k@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>



<li>
	<a href="https://bitbucket.org/kgoralski" title="Bitbucket">
		<i class="fa fa-fw fa-bitbucket"></i>
	</a>
</li>







<li>
	<a href="https://github.com/kgoralski" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/krzysztofgoralski" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li>
	<a href="https://twitter.com/k_goralski" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Kotlin &#43; Spring Boot = Kotlinboot</h1>
			<p class="meta">
    December 30, 2016 &middot; 1 minute read

    
        &middot; Tags:
            <a href="https://kgoralski.github.io/tags/kotlin">Kotlin</a>
            , <a href="https://kgoralski.github.io/tags/spring-boot">Spring Boot</a>
            
</p>

		</header>

	<section class="post-content">
		<p>Another day, another CRUD ;) . Inspired by one of JUG meetings decided to write another example of application.
This time it is Kotlin and Spring Boot. But it is a quick one. After checking some languages this year I think that I will spend my free time with Golang in 2017 ;)</p>

<p>Example is here: <a href="https://github.com/kgoralski/kotlin-springboot-template">https://github.com/kgoralski/kotlin-springboot-template</a></p>

<pre><code>Kotlin
Spring Boot
REST JAX-RS and Jersey Proxy Client
HATEOAS Example
Sprind Data JPA with H2 Database
Spring Data NoSQL with Apache Cassandra (from Docker for App, embedded for Tests)
Spring Data REST
Tests with Spock
Gradle Kotlin Script with multi modules
</code></pre>

<p>Impressions? Not much, didn&rsquo;t really feel that I&rsquo;m learning new language:</p>

<ul>
<li>Feels easy to adopt, but still it is a new language. So it needs learning too ;)</li>
<li>&lsquo;Better Java&rsquo;? Probably we can use Kotlin like that</li>
<li>Less boilerplate</li>
<li>Null safety</li>
<li>Immutability</li>
<li>Data Class! Better than Lombok :)</li>
<li>Gotta watchout on empty constructors while using Java Frameworks (Jackson etc.)</li>
<li>Intellij IDEA can convert Java to Kotlin</li>
<li>Constructor Injection Preference</li>
<li>Less annotations?</li>
<li>Gradle Kotlin Script - love IDEA code completion (but you need to update Kotlin Plugin for that)</li>
</ul>

<p>I guess that after some learning time developers will be able to be more productive with Kotlin.</p>

	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kgoralski';
    var disqus_identifier = 'https:\/\/kgoralski.github.io\/post\/kotlinboot\/';
    var disqus_title = 'Kotlin \x2b Spring Boot = Kotlinboot';
    var disqus_url = 'https:\/\/kgoralski.github.io\/post\/kotlinboot\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - <a href="https://kgoralski.github.io/">Krzysztof Góralski</a>. Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89654457-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
