<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Ratpack&middot; Krzysztof Góralski</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Krzysztof Góralski">
	<meta name="description" content="Development Blog">
	<meta name="keywords" content="java, jvm, golang">
	<meta name="generator" content="Hugo 0.19-DEV" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://kgoralski.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://kgoralski.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://kgoralski.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/7451b46a955132fa421fa5d59fde3e94?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://kgoralski.github.io/">Krzysztof Góralski</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	<li>
	<a href="https://kgoralski.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://kgoralski.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:goralski.k@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>



<li>
	<a href="https://bitbucket.org/kgoralski" title="Bitbucket">
		<i class="fa fa-fw fa-bitbucket"></i>
	</a>
</li>







<li>
	<a href="https://github.com/kgoralski" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/krzysztofgoralski" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>













<li>
	<a href="https://twitter.com/k_goralski" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Ratpack</h1>
			<p class="meta">
    October 17, 2016 &middot; 1 minute read

    
        &middot; Tags:
            <a href="https://kgoralski.github.io/tags/java">Java</a>
            , <a href="https://kgoralski.github.io/tags/ratpack">Ratpack</a>
            
</p>

		</header>

	<section class="post-content">
		<p>So, I heard that Java is not only about Spring or Java EE  :) There are also: Ratpack, <a href="https://github.com/orefalo/lagom-sample-bank">Lagom</a>, <a href="https://github.com/prajwalan/sparkjava-restapi-crud">SparkJava</a>, Akka&hellip;Below, you will find great informations about Ratpack :) Check <a href="http://salerno-rafael.blogspot.com/2016/08/ratpack-event-driven-framework-base-on.html">this</a> first.</p>

<p>&ldquo;Ratpack’s goals from <a href="https://ratpack.io/manual/current/intro.html#goals">docs </a> are:
<ol>
    <li>To be fast, scalable, and efficient (Ratpack server  is up in 1 second)</li>
    <li>To allow applications to evolve in complexity without compromise</li>
    <li>To leverage the benefits of non-blocking programming and reduce the costs</li>
    <li>To be flexible and unopinionated when it comes to integrating other tools and libraries</li>
    <li>To allow applications to be easily and thoroughly tested</li>
</ol>
Ratpacks’s goals are <strong>not</strong>:
<ol>
    <li>To be a fully integrated, “full stack” solution</li>
    <li>Provide every feature you might need in a neat box</li>
    <li>To provide an architecture or framework for “business logic”</li>
</ol>
<div>When to use Ratpack?</div>
<ul>
    <li>Micro-services</li>
    <li>High-througthput apps</li>
    <li>Lightweight apps</li>
    <li>Cloud Deployments&rdquo;</li>
</ul>
Resources:
<ol>
    <li><a href="https://danhyun.github.io/2016-jeeconf-rapid-ratpack-java/">Rapid Java Web Application Development with Ratpack</a> + <a href="https://github.com/danhyun/2016-jeeconf-rapid-ratpack-java">github</a> + <a href="https://www.youtube.com/watch?v=2p3IO39BK1k">video</a></li>
    <li><a href="https://www.youtube.com/watch?v=gSL0OSCQcsY">Devoxx Poland 2016 - Laurent Doguin - A practical RxJava example with Ratpack</a> +<a href="https://github.com/ldoguin/ratpack-couchbase-repository-sample">github</a></li>
    <li><a href="http://blog.couchbase.com/2016/april/crud-rest-api-couchbase-rxjava-ratpack">A CRUD REST API with Couchbase, RxJava and Ratpack</a></li>
    <li><a href="https://github.com/danhyun/modern-java-web">Modern Java Web</a></li>
    <li><a href="https://ratpack.io/manual/current/spring.html">Ratpack &amp; Spring Boot</a> and <a href="https://www.infoq.com/articles/Ratpack-and-Spring-Boot">here</a></li>
    <li><a href="https://www.slideshare.net/mobile/SpringCentral/high-performance-microservices-with-ratpack-and-spring-boot-64889596">Sping &amp; Ratpack Slideshare</a></li>
    <li>Great post <a href="http://salerno-rafael.blogspot.com/2016/08/ratpack-event-driven-framework-base-on.html">About Ratpack</a> by Rafael Salerno</li>
    <li>Testing [<a href="https://github.com/danhyun/2016-greach-testing-ratpack-applications">1</a>], [<a href="http://alvarosanchez.github.io/ratpack-101/#_testing_ratpack_applications_with_spock_20_minutes">2</a>],[<a href="https://danhyun.github.io/2016-gr8confus-testing-ratpack-apps/">3</a>]</li>
    <li>Often <a href="http://www.jooq.org/why-jOOQ.pdf">jOOQ </a>is used with Ratpack, instead of Hibernate.</li>
</ol></p>

	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kgoralski';
    var disqus_identifier = 'https:\/\/kgoralski.github.io\/post\/ratpack\/';
    var disqus_title = 'Ratpack';
    var disqus_url = 'https:\/\/kgoralski.github.io\/post\/ratpack\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - <a href="https://kgoralski.github.io/">Krzysztof Góralski</a>. Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89654457-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
